apiVersion: v1
kind: ConfigMap
metadata:
  name: db-secret-credentials
  namespace: idlerpg
  labels:
    app: postgres
data:
  POSTGRES_DB: "***********" # DB NAME
  POSTGRES_USER: "***********" # DB USERNAME
  POSTGRES_PASSWORD: "***********" # DB PASSWORD
